@media all and (max-width: 750px)
{
    * {
        margin: 0px;
        padding: 0px;
      }
    {
        height: 80vh;
        
    }
    .Head
    {
    
        width: 350px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 280px;
        animation-name: animate;
        animation-duration: 2s;
        
      }
      @keyframes animate
      {
        0%
        { transform: translateX(300px);}
        100%{
          transform: translate(0px);
        }   
      }
      .header > h2
      {
        text-align: center;
        padding-top: 30px;
        
      }
      .header > p
      {
        
        text-align: center;
        line-height: 25px;
        width: 90%;
        padding: 20px;
      }
      .body
    {

        height: auto;
        padding-bottom: 50px;
    }
      .card 
      {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .card2
      {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 50px;
      }
      .card3, .card4
      {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 40px;
        align-items: center;
        justify-content: space-evenly;
      }
      .header2, .header3
      {
        padding-top: 30px;
        box-shadow: 3px 3px 5px goldenrod, -3px -3px 5px goldenrod;
      }
      .logo, .logo1
      {
        padding-top: 20px;
      }
      .logo > img, .logo1 > img
      {
        height: 100%;
        width: 100%;
        transform: scale(0.8);
        transition: 0.4s;
        border-radius: 30px;

}
        img:hover
    {
        transform: scale(0.9);
        transition: 0.5s;
    }
    .footer
    {
      flex-direction: column;
      height: auto;
    }
    
}





